driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://awseb-e-bpks2dmv6w-stack-awsebrdsdatabase-mzvfkf3rzp2j.cp6toaqcgq5d.us-east-2.rds.amazonaws.com:3306/com.posting
username=compostingAPI
password=composting_is_fun
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/com.posting
#username=root
#password=student